{
  "name": "nomtrack",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "electron": "latest",
    "moment-timezone": "latest"
  }
}
